MainWindow.xaml

<Window x:Class="Directory_and_File_Renamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory_and_File_Renamer"
        mc:Ignorable="d"
        Title="Character Remover" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanResize" MinHeight="450" MinWidth="800">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Button x:Name="SelectFolderButton" Content="Select Directory" HorizontalAlignment="Stretch" Margin="296,0,349,364" VerticalAlignment="Stretch" Width="147" RenderTransformOrigin="-0.467,0.855" Height="55" FontSize="20" Click="SelectFolderButton_Click"/>
            <Button x:Name="RemoveCharactersButton" Content="Remove Characters" HorizontalAlignment="Stretch" Margin="609,0,10,364" VerticalAlignment="Stretch" Width="173" RenderTransformOrigin="-0.467,0.855" Height="55" FontSize="20" Click="RemoveCharactersButton_Click"/>
            <TextBox x:Name="CharList" HorizontalAlignment="Stretch" Height="45" Margin="524,109,10,265" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="258"/>
            <Button x:Name="EnterButton" Content="Enter" HorizontalAlignment="Stretch" Margin="524,159,10,207" VerticalAlignment="Stretch" Width="258" Height="53" Click="EnterButton_Click" FontSize="20"/>
            <ListBox x:Name="Lbox" HorizontalAlignment="Left" Height="347" Margin="10,55,0,17" VerticalAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" Width="281"/>
            <Label Content="Characters to be Deleted" HorizontalAlignment="Stretch" Margin="561,289,-27,89" VerticalAlignment="Stretch" Width="258" Height="41" FontSize="20"/>
            <ListBox x:Name="ListBoxChar" HorizontalAlignment="Stretch" Height="74" Margin="568,335,10,10" VerticalAlignment="Stretch" Width="214" ItemsSource="{Binding Mode=OneWay}"/>
            <Label Content="         Enter Characters" HorizontalAlignment="Stretch" Margin="524,63,10,315" VerticalAlignment="Stretch" Width="258" Height="41" FontSize="20"/>
            <Label Content="Current Directories" HorizontalAlignment="Stretch" Margin="33,9,501,369" VerticalAlignment="Stretch" Width="258" Height="41" FontSize="20"/>
            <Button x:Name="WordTextBox" Content="Enter" HorizontalAlignment="Left" Margin="331,159,0,0" VerticalAlignment="Top" Width="93" Height="53" Click="WordTextBox_Click"/>
            <TextBox x:Name="WordList" HorizontalAlignment="Stretch" Height="45" Margin="331,109,368,265" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <Button x:Name="RemoveWordButton" Content="Remove Word" HorizontalAlignment="Left" Margin="455,0,0,0" VerticalAlignment="Top" Width="136" Height="57" FontSize="20" Click="RemoveWordButton_Click"/>
            <Label Content="Enter Word" HorizontalAlignment="Stretch" Margin="321,63,356,315" VerticalAlignment="Stretch" Height="41" FontSize="20"/>
            <Label Content="Word to be Deleted" HorizontalAlignment="Stretch" Margin="337,289,265,89" VerticalAlignment="Stretch" Height="41" FontSize="20"/>
            <ListBox x:Name="WordListBox" HorizontalAlignment="Stretch" Height="74" Margin="323,335,255,10" VerticalAlignment="Stretch" Width="214" ItemsSource="{Binding Mode=OneWay}"/>

        </Grid>
    </Viewbox>
</Window>
